{
    "name": "gipetto/cowsay",
    "description": "An extensible PHP port of the Cowsay linux utility",
    "homepage": "http://github.com/Gipetto/CowSay",
    "license": "MIT",
    "keywords": [
        "cow",
        "cows",
        "cowsay"
    ],
    "authors": [
        {
            "name": "Shawn Parker",
            "email": "shawn@topfroggraphics.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.5.0"
    },
    "autoload": {
        "psr-4": {
            "CowSay\\": "src/Carcases",
            "CowSay\\Core\\": "src/Core",
            "CowSay\\Traits\\": "src/Traits"
        }
    },
    "support": {
        "issues": "https://github.com/Gipetto/CowSay/issues"
    }
}